{
  "short_name": "RTS Medieval",
  "name": "RTS Medieval - Jeu de Stratégie",
  "description": "Jeu de stratégie en temps réel médiéval avec interface mobile optimisée",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#f3f4f6",
  "orientation": "landscape-primary",
  "categories": ["games", "entertainment", "strategy"],
  "lang": "fr-FR",
  "scope": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "1920x1080",
      "label": "Écran de jeu principal"
    }
  ]
}